spring.datasource.url=jdbc:mysql://localhost:3306/food_rec?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4399
#服务端口
server.port=8080
#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*.xml
