# ALS-Recommend

./: README.en.md  README.md  crontab定时服务.txt  food_rec.sql  集群相关笔记.txt
菜品推荐/: pom.xml
菜品推荐/src/main/java/com/example/food_rec/: FoodRecApplication.java
菜品推荐/src/main/java/com/example/food_rec/Service/: MainService.java  UserService.java
菜品推荐/src/main/java/com/example/food_rec/controller/: UserController.java  urlController.java
菜品推荐/src/main/java/com/example/food_rec/domain/: Storge.java  User.java
菜品推荐/src/main/java/com/example/food_rec/mapper/: UserMapper.java
菜品推荐/src/main/java/com/example/food_rec/util/: HBaseUtils.java
菜品推荐/src/main/python/: generate_dataset.py  generate_foods.py  generate_rating.py  generate_temp.py
菜品推荐/src/main/resources/: application.properties
菜品推荐/src/main/resources/mapper/: UserMapper.xml
菜品推荐/src/main/resources/static/css/: main.css  new.css
菜品推荐/src/main/resources/templates/: buffering.html  index.html  login.html
菜品推荐/src/main/scala/dao/: FoodToHBase.scala  HBaseDAO.scala  RatingToHBase.scala  UserToHBase.scala
菜品推荐/src/main/scala/domain/: FoodInfo.scala  RatingInfo.scala
菜品推荐/src/main/scala/spark/: SparkStreamingApp.scala  Spark_Offline_Rec.scala
菜品推荐/src/test/java/com/example/food_rec/: FoodRecApplicationTests.java
